<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>ABCU_Campus</Identifier>
<CreateVersion>4.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>BioMedBldg</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>BioMedLabSystem</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>147.153.59.40|1319|1|Master||</TransTCPIPEx>
<TransSerialEx>COM3|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Include"><Identifier>SNAPI</Identifier>
<FilePathName>..\..\..\..\Program Files (x86)\Common Files\AMXShare\AXIs\SNAPI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Apple TV Control</Identifier>
<FilePathName>Apple TV Control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="IR"><Identifier>applet</Identifier>
<FilePathName>applet.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvAppleTV"><DevName>dvAppleTV</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>Epson PowerLite 905 Video Projector Interface</Identifier>
<FilePathName>Epson_PowerLite905_v1_0_1_dr1_0_0\Epson PowerLite 905 Video Projector Interface.doc</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>Epson_PowerLite905_Comm_dr1_0_0</Identifier>
<FilePathName>Epson_PowerLite905_v1_0_1_dr1_0_0\Epson_PowerLite905_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>LabMasterSource</Identifier>
<FilePathName>LabMasterSource.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>Lexicon_RT20_Comm_dr1_0_0</Identifier>
<FilePathName>Lexicon_RT20_v1.0.1_dr1_0_0\Lexicon_RT20_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>Lexicon_RT20_Interface</Identifier>
<FilePathName>Lexicon_RT20_v1.0.1_dr1_0_0\Lexicon_RT20_Interface.doc</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>MyInclude</Identifier>
<FilePathName>MyInclude.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>P1_Exercises_J_Myers</Identifier>
<FilePathName>P1_Exercises_J_Myers.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TP5"><Identifier>Programmer 1 Tutorial</Identifier>
<FilePathName>Programmer 1 Tutorial.TP5</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP"><DevName>dvTP</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>BCS.InstructionManual</Identifier>
<FilePathName>resources(1)\BCS.InstructionManual.pdf</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>BLU_50_SerialCommandsWpics</Identifier>
<FilePathName>resources(1)\BLU_50_SerialCommandsWpics.xlsx</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="IR"><Identifier>TASCAM19</Identifier>
<FilePathName>TASCAM19.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvDVD"><DevName>dvDVD</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>TASCAM_DVD01U_Comm_dr1_0_0</Identifier>
<FilePathName>TASCAM_DVD01U_V1_0_1_dr1_0_0\TASCAM_DVD01U_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>TASCAM_DVD01U_Interface</Identifier>
<FilePathName>TASCAM_DVD01U_V1_0_1_dr1_0_0\TASCAM_DVD01U_Interface.doc</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial" TransportEx="Serial"><Identifier>BioMedStudyHallSystem</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>1319|1|0|||</TransTCPIPEx>
<TransSerialEx>COM1|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>StudyHallSource</Identifier>
<FilePathName>StudyHallSource.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
<Project><Identifier>MainLibrary</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="Serial" TransportEx="Serial"><Identifier>LibraryAV_Distribution</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>1319|1|0|||</TransTCPIPEx>
<TransSerialEx>COM1|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>LibraryAVSource</Identifier>
<FilePathName>LibraryAVSource.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
