<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 16:51:36 GMT 2011 -->
<TITLE>
ITASCAMDVD01UDiscDevice
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.ITASCAMDVD01UDiscDevice interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITASCAMDVD01UDiscDevice";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITASCAMDVD01UDiscDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDV_D01UAdvancedEventType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITASCAMDVD01UDiscDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0</FONT>
<BR>
Interface ITASCAMDVD01UDiscDevice</H2>
<HR>
<DL>
<DT>public interface <B>ITASCAMDVD01UDiscDevice</B></DL>

<P>
The DiscDevice class extends the Module base class and implements the 
 IDiscDevice interface in order to provide a default implementation for the 
 DiscDevice device by wrapping reusable implementation objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>DuetGen 1.0.64</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#cycleDiscTray()">cycleDiscTray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens/closes the disc tray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#cyclePower()">cyclePower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the power state from OFF to ON or ON to OFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#cyclePowerInternal()">cyclePowerInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the power state from OFF to ON or ON to OFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#cycleRepeat()">cycleRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the next Repeat state as defined in the RepeatState object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.DiscInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getactiveDisc()">getactiveDisc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable DiscInfo activeDisc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.AVType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getcurrentDiscFormat()">getcurrentDiscFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable AVType currentDiscFormat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getdidQueryTrack()">getdidQueryTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable boolean didQueryTrack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getDiscCapacity()">getDiscCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of discs the disc device can hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.AVType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getdiscFormat()">getdiscFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable AVType discFormat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.DiscInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getDiscInfo()">getDiscInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return information about the currently selected disc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.DiscTransport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getDiscTransport()">getDiscTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Disc Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.MediaTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getmediaDuration()">getmediaDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable MediaTime mediaDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getmediaTimeChanged()">getmediaTimeChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable boolean mediaTimeChanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfFrames()">getnumberOfFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable int numberOfFrames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfHours()">getnumberOfHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable int numberOfHours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfMinutes()">getnumberOfMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable int numberOfMinutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfSeconds()">getnumberOfSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable int numberOfSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfTitles()">getnumberOfTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable int numberOfTitles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfTracks()">getnumberOfTracks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for member variable int numberOfTracks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.PowerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Power state for the Power component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.TitleInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getTitleInfo()">getTitleInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object containing information about the currently selected Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.TrackInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getTrackInfo()">getTrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Track Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)">moveMenuCursor</A></B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move menu cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#pressMenuButton(com.amx.duet.devicesdk.type.Button)">pressMenuButton</A></B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a menu button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#queryTrackInfo()">queryTrackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will query the device for the current track information based on 
 the type of disc in the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should: Reset module class variables, Clean out all queueing 
 communication structures, Process Module properties list so that new, settings 
 may take affect, Reestablish device communications, Reinitialize Module state 
 with the actual physical device state, which should kick off callback 
 notifications to refresh the client listeners with the new Module state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#selectMenuItem()">selectMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an item on the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setactiveDisc(com.amx.duet.devicesdk.type.DiscInfo)">setactiveDisc</A></B>(com.amx.duet.devicesdk.type.DiscInfo&nbsp;activedisc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable DiscInfo activeDisc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setcurrentDiscFormat(com.amx.duet.devicesdk.type.AVType)">setcurrentDiscFormat</A></B>(com.amx.duet.devicesdk.type.AVType&nbsp;currentdiscformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable AVType currentDiscFormat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setdidQueryTrack(boolean)">setdidQueryTrack</A></B>(boolean&nbsp;didquerytrack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable boolean didQueryTrack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setdiscFormat(com.amx.duet.devicesdk.type.AVType)">setdiscFormat</A></B>(com.amx.duet.devicesdk.type.AVType&nbsp;discformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable AVType discFormat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setDiscTransport(com.amx.duet.devicesdk.type.DiscTransport)">setDiscTransport</A></B>(com.amx.duet.devicesdk.type.DiscTransport&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current DiscTransport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setmediaDuration(com.amx.duet.devicesdk.type.MediaTime)">setmediaDuration</A></B>(com.amx.duet.devicesdk.type.MediaTime&nbsp;mediaduration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable MediaTime mediaDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setmediaTimeChanged(boolean)">setmediaTimeChanged</A></B>(boolean&nbsp;mediatimechanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable boolean mediaTimeChanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfFrames(int)">setnumberOfFrames</A></B>(int&nbsp;numberofframes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable int numberOfFrames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfHours(int)">setnumberOfHours</A></B>(int&nbsp;numberofhours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable int numberOfHours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfMinutes(int)">setnumberOfMinutes</A></B>(int&nbsp;numberofminutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable int numberOfMinutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfSeconds(int)">setnumberOfSeconds</A></B>(int&nbsp;numberofseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable int numberOfSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfTitles(int)">setnumberOfTitles</A></B>(int&nbsp;numberoftitles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable int numberOfTitles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfTracks(int)">setnumberOfTracks</A></B>(int&nbsp;numberoftracks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for member variable int numberOfTracks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPlayPosition(int)">setPlayPosition</A></B>(int&nbsp;trackNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set play position to the beginning of the given track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPlayPosition(int, int)">setPlayPosition</A></B>(int&nbsp;titleNumber,
                int&nbsp;trackNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set play position to the beginning of the given title and track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPower(com.amx.duet.devicesdk.type.PowerState)">setPower</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Power State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPowerInternal(com.amx.duet.devicesdk.type.PowerState)">setPowerInternal</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the power state for the component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cycleDiscTray()"><!-- --></A><H3>
cycleDiscTray</H3>
<PRE>
public void <B>cycleDiscTray</B>()</PRE>
<DL>
<DD>Opens/closes the disc tray.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePower()"><!-- --></A><H3>
cyclePower</H3>
<PRE>
public void <B>cyclePower</B>()</PRE>
<DL>
<DD>Toggles the power state from OFF to ON or ON to OFF.

 Calls the cyclePowerInternal() method which is the method that the programmer 
 should override.

 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePowerInternal()"><!-- --></A><H3>
cyclePowerInternal</H3>
<PRE>
public void <B>cyclePowerInternal</B>()</PRE>
<DL>
<DD>Toggles the power state from OFF to ON or ON to OFF.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleRepeat()"><!-- --></A><H3>
cycleRepeat</H3>
<PRE>
public void <B>cycleRepeat</B>()</PRE>
<DL>
<DD>Select the next Repeat state as defined in the RepeatState object.

 If the last state was selected or if the state is UNKNOWN or INVALID, the first 
 state is selected.

 This method calls the setRepeatState method to modify the property.

 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscCapacity()"><!-- --></A><H3>
getDiscCapacity</H3>
<PRE>
public int <B>getDiscCapacity</B>()</PRE>
<DL>
<DD>This method returns the number of discs the disc device can hold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int int</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscInfo()"><!-- --></A><H3>
getDiscInfo</H3>
<PRE>
public com.amx.duet.devicesdk.type.DiscInfo <B>getDiscInfo</B>()</PRE>
<DL>
<DD>Return information about the currently selected disc. Refer to the DiscInfo 
 object for more details.

 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DiscInfo DiscInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscTransport()"><!-- --></A><H3>
getDiscTransport</H3>
<PRE>
public com.amx.duet.devicesdk.type.DiscTransport <B>getDiscTransport</B>()</PRE>
<DL>
<DD>Returns the current Disc Transport.

 This value is a TSE and can be one of the following: PLAY, STOP, PAUSE, 
 PREVIOUS, NEXT, SCAN_FWD, SCAN_REV, SLOW_FWD, SLOW_REV, FRAME_FWD, FRAME_REV, 
 RECORD, RECORD_PAUSE as defined by the DiscTransport object.

 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DiscTransport DiscTransport</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public com.amx.duet.devicesdk.type.PowerState <B>getPower</B>()</PRE>
<DL>
<DD>Returns the current Power state for the Power component.

 If there are power sensors, the getSensorState() method to get the power state. 
 Otherwise, the power state is returned. is called to actually set the power. 
 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PowerState int</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleInfo()"><!-- --></A><H3>
getTitleInfo</H3>
<PRE>
public com.amx.duet.devicesdk.type.TitleInfo <B>getTitleInfo</B>()</PRE>
<DL>
<DD>Return an object containing information about the currently selected Title. 
 Refer to the TitleInfo object for more details.

 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TitleInfo TitleInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackInfo()"><!-- --></A><H3>
getTrackInfo</H3>
<PRE>
public com.amx.duet.devicesdk.type.TrackInfo <B>getTrackInfo</B>()</PRE>
<DL>
<DD>Returns the current Track Info.

 Retrieve Track Information such as duration, track number and disc slot number 
 as defined in the TrackInfo class.

 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TrackInfo TrackInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getactiveDisc()"><!-- --></A><H3>
getactiveDisc</H3>
<PRE>
public com.amx.duet.devicesdk.type.DiscInfo <B>getactiveDisc</B>()</PRE>
<DL>
<DD>Getter for member variable DiscInfo activeDisc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DiscInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getcurrentDiscFormat()"><!-- --></A><H3>
getcurrentDiscFormat</H3>
<PRE>
public com.amx.duet.devicesdk.type.AVType <B>getcurrentDiscFormat</B>()</PRE>
<DL>
<DD>Getter for member variable AVType currentDiscFormat
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AVType</DL>
</DD>
</DL>
<HR>

<A NAME="getdidQueryTrack()"><!-- --></A><H3>
getdidQueryTrack</H3>
<PRE>
public boolean <B>getdidQueryTrack</B>()</PRE>
<DL>
<DD>Getter for member variable boolean didQueryTrack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getdiscFormat()"><!-- --></A><H3>
getdiscFormat</H3>
<PRE>
public com.amx.duet.devicesdk.type.AVType <B>getdiscFormat</B>()</PRE>
<DL>
<DD>Getter for member variable AVType discFormat
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AVType</DL>
</DD>
</DL>
<HR>

<A NAME="getmediaDuration()"><!-- --></A><H3>
getmediaDuration</H3>
<PRE>
public com.amx.duet.devicesdk.type.MediaTime <B>getmediaDuration</B>()</PRE>
<DL>
<DD>Getter for member variable MediaTime mediaDuration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MediaTime</DL>
</DD>
</DL>
<HR>

<A NAME="getmediaTimeChanged()"><!-- --></A><H3>
getmediaTimeChanged</H3>
<PRE>
public boolean <B>getmediaTimeChanged</B>()</PRE>
<DL>
<DD>Getter for member variable boolean mediaTimeChanged
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getnumberOfFrames()"><!-- --></A><H3>
getnumberOfFrames</H3>
<PRE>
public int <B>getnumberOfFrames</B>()</PRE>
<DL>
<DD>Getter for member variable int numberOfFrames
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getnumberOfHours()"><!-- --></A><H3>
getnumberOfHours</H3>
<PRE>
public int <B>getnumberOfHours</B>()</PRE>
<DL>
<DD>Getter for member variable int numberOfHours
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getnumberOfMinutes()"><!-- --></A><H3>
getnumberOfMinutes</H3>
<PRE>
public int <B>getnumberOfMinutes</B>()</PRE>
<DL>
<DD>Getter for member variable int numberOfMinutes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getnumberOfSeconds()"><!-- --></A><H3>
getnumberOfSeconds</H3>
<PRE>
public int <B>getnumberOfSeconds</B>()</PRE>
<DL>
<DD>Getter for member variable int numberOfSeconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getnumberOfTitles()"><!-- --></A><H3>
getnumberOfTitles</H3>
<PRE>
public int <B>getnumberOfTitles</B>()</PRE>
<DL>
<DD>Getter for member variable int numberOfTitles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getnumberOfTracks()"><!-- --></A><H3>
getnumberOfTracks</H3>
<PRE>
public int <B>getnumberOfTracks</B>()</PRE>
<DL>
<DD>Getter for member variable int numberOfTracks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)"><!-- --></A><H3>
moveMenuCursor</H3>
<PRE>
public void <B>moveMenuCursor</B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</PRE>
<DL>
<DD>Move menu cursor.

 Refer to Navigation for movement directions.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - []p=com.amx.duet.devicesdk.type.Navigation[UP]
 []p=com.amx.duet.devicesdk.type.Navigation[DOWN]
 []p=com.amx.duet.devicesdk.type.Navigation[LEFT]
 []p=com.amx.duet.devicesdk.type.Navigation[RIGHT]</DL>
</DD>
</DL>
<HR>

<A NAME="pressMenuButton(com.amx.duet.devicesdk.type.Button)"><!-- --></A><H3>
pressMenuButton</H3>
<PRE>
public void <B>pressMenuButton</B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</PRE>
<DL>
<DD>Select a menu button.

 The button to be selected is passed into this method.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - []p=com.amx.duet.devicesdk.type.Button[DIGIT_0]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_1]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_2]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_3]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_4]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_5]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_6]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_7]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_8]
 []p=com.amx.duet.devicesdk.type.Button[DIGIT_9]
 []p=com.amx.duet.devicesdk.type.Button[CANCEL]
 []p=com.amx.duet.devicesdk.type.Button[ENTER]
 []p=com.amx.duet.devicesdk.type.Button[RETURN]
 []p=com.amx.duet.devicesdk.type.DiscButton[TITLE]
 []p=com.amx.duet.devicesdk.type.DiscButton[TOP_MENU]
 []p=com.amx.duet.devicesdk.type.DiscButton[ANGLE]
 []p=com.amx.duet.devicesdk.type.DiscButton[ZOOM]
 []p=com.amx.duet.devicesdk.type.SettopBoxButton[INFO]
 []p=com.amx.duet.devicesdk.type.SettopBoxButton[INSTANT_REPLAY]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[FORWARD]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[BACK]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[SUBTITLE]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[MENU]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[DIMMER]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[DISPLAY]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[PAGE_DOWN]
 []p=com.amx.duet.devicesdk.type.ExtendedButton[SETUP]</DL>
</DD>
</DL>
<HR>

<A NAME="queryTrackInfo()"><!-- --></A><H3>
queryTrackInfo</H3>
<PRE>
public void <B>queryTrackInfo</B>()</PRE>
<DL>
<DD>This method will query the device for the current track information based on 
 the type of disc in the device.  If the disc does not support track info, the 
 track information is set to the invalid value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>This method should: Reset module class variables, Clean out all queueing 
 communication structures, Process Module properties list so that new, settings 
 may take affect, Reestablish device communications, Reinitialize Module state 
 with the actual physical device state, which should kick off callback 
 notifications to refresh the client listeners with the new Module state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectMenuItem()"><!-- --></A><H3>
selectMenuItem</H3>
<PRE>
public void <B>selectMenuItem</B>()</PRE>
<DL>
<DD>Selects an item on the menu.

 Refer to Navigation for movement directions.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscTransport(com.amx.duet.devicesdk.type.DiscTransport)"><!-- --></A><H3>
setDiscTransport</H3>
<PRE>
public void <B>setDiscTransport</B>(com.amx.duet.devicesdk.type.DiscTransport&nbsp;transport)</PRE>
<DL>
<DD>Sets the current DiscTransport.

 This value is a TSE and can be one of the following: PLAY, STOP, PAUSE, 
 PREVIOUS, NEXT, SCAN_FWD, SCAN_REV, SLOW_FWD, SLOW_REV, FRAME_FWD, FRAME_REV, 
 RECORD, RECORD_PAUSE as defined by the DiscTransport object.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - []p=com.amx.duet.devicesdk.type.DiscTransport[PLAY]
 []p=com.amx.duet.devicesdk.type.DiscTransport[STOP]
 []p=com.amx.duet.devicesdk.type.DiscTransport[PAUSE]
 []p=com.amx.duet.devicesdk.type.DiscTransport[PREVIOUS]
 []p=com.amx.duet.devicesdk.type.DiscTransport[NEXT]
 []p=com.amx.duet.devicesdk.type.DiscTransport[SCAN_FWD]
 []p=com.amx.duet.devicesdk.type.DiscTransport[SCAN_REV]
 []p=com.amx.duet.devicesdk.type.DiscTransport[SLOW_FWD]</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayPosition(int, int)"><!-- --></A><H3>
setPlayPosition</H3>
<PRE>
public void <B>setPlayPosition</B>(int&nbsp;titleNumber,
                            int&nbsp;trackNumber)</PRE>
<DL>
<DD>Set play position to the beginning of the given title and track.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayPosition(int)"><!-- --></A><H3>
setPlayPosition</H3>
<PRE>
public void <B>setPlayPosition</B>(int&nbsp;trackNumber)</PRE>
<DL>
<DD>Set play position to the beginning of the given track.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Sets the current Power State.

 If there are no power sensors, then the setPowerInternal() method is called to 
 actually set the power state. If there are power sensors, and the sensor state 
 is different than the power state passed in, the cyclePowerInternal() method is 
 called to actually set the power. This method should not be overridden by the 
 programmer unless non-standard behavior is desired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - []p=com.amx.duet.devicesdk.type.PowerState[INVALID]
 []p=com.amx.duet.devicesdk.type.PowerState[OFF]
 []p=com.amx.duet.devicesdk.type.PowerState[ON]</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerInternal(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setPowerInternal</H3>
<PRE>
public void <B>setPowerInternal</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Sets the power state for the component.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - []p=com.amx.duet.devicesdk.type.PowerState[INVALID]
 []p=com.amx.duet.devicesdk.type.PowerState[OFF]
 []p=com.amx.duet.devicesdk.type.PowerState[ON]</DL>
</DD>
</DL>
<HR>

<A NAME="setactiveDisc(com.amx.duet.devicesdk.type.DiscInfo)"><!-- --></A><H3>
setactiveDisc</H3>
<PRE>
public void <B>setactiveDisc</B>(com.amx.duet.devicesdk.type.DiscInfo&nbsp;activedisc)</PRE>
<DL>
<DD>Setter for member variable DiscInfo activeDisc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activedisc</CODE> - DiscInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setcurrentDiscFormat(com.amx.duet.devicesdk.type.AVType)"><!-- --></A><H3>
setcurrentDiscFormat</H3>
<PRE>
public void <B>setcurrentDiscFormat</B>(com.amx.duet.devicesdk.type.AVType&nbsp;currentdiscformat)</PRE>
<DL>
<DD>Setter for member variable AVType currentDiscFormat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentdiscformat</CODE> - []p=com.amx.duet.devicesdk.type.AVType[INVALID]
 []p=com.amx.duet.devicesdk.type.AVType[UNKNOWN]
 []p=com.amx.duet.devicesdk.type.AVType[DATA]
 []p=com.amx.duet.devicesdk.type.AVType[APPLICATION]
 []p=com.amx.duet.devicesdk.type.AVType[AUDIO_ONLY]
 []p=com.amx.duet.devicesdk.type.AVType[VIDEO_ONLY]
 []p=com.amx.duet.devicesdk.type.AVType[AUDIO_VIDEO]</DL>
</DD>
</DL>
<HR>

<A NAME="setdidQueryTrack(boolean)"><!-- --></A><H3>
setdidQueryTrack</H3>
<PRE>
public void <B>setdidQueryTrack</B>(boolean&nbsp;didquerytrack)</PRE>
<DL>
<DD>Setter for member variable boolean didQueryTrack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>didquerytrack</CODE> - [TRUE,FALSE]
        boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setdiscFormat(com.amx.duet.devicesdk.type.AVType)"><!-- --></A><H3>
setdiscFormat</H3>
<PRE>
public void <B>setdiscFormat</B>(com.amx.duet.devicesdk.type.AVType&nbsp;discformat)</PRE>
<DL>
<DD>Setter for member variable AVType discFormat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discformat</CODE> - []p=com.amx.duet.devicesdk.type.AVType[INVALID]
 []p=com.amx.duet.devicesdk.type.AVType[UNKNOWN]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[NO_DISC]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[DVD_AUDIO]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[DVD_VIDEO]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[SUPER_VIDEO_CD]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[VIDEO_CD]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[MP3_JPEG_DISC]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[DVD_VR_DISC]
 []p=com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType[AUDIO_CD]</DL>
</DD>
</DL>
<HR>

<A NAME="setmediaDuration(com.amx.duet.devicesdk.type.MediaTime)"><!-- --></A><H3>
setmediaDuration</H3>
<PRE>
public void <B>setmediaDuration</B>(com.amx.duet.devicesdk.type.MediaTime&nbsp;mediaduration)</PRE>
<DL>
<DD>Setter for member variable MediaTime mediaDuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaduration</CODE> - MediaTime</DL>
</DD>
</DL>
<HR>

<A NAME="setmediaTimeChanged(boolean)"><!-- --></A><H3>
setmediaTimeChanged</H3>
<PRE>
public void <B>setmediaTimeChanged</B>(boolean&nbsp;mediatimechanged)</PRE>
<DL>
<DD>Setter for member variable boolean mediaTimeChanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatimechanged</CODE> - [TRUE,FALSE]
        boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setnumberOfFrames(int)"><!-- --></A><H3>
setnumberOfFrames</H3>
<PRE>
public void <B>setnumberOfFrames</B>(int&nbsp;numberofframes)</PRE>
<DL>
<DD>Setter for member variable int numberOfFrames
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setnumberOfHours(int)"><!-- --></A><H3>
setnumberOfHours</H3>
<PRE>
public void <B>setnumberOfHours</B>(int&nbsp;numberofhours)</PRE>
<DL>
<DD>Setter for member variable int numberOfHours
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setnumberOfMinutes(int)"><!-- --></A><H3>
setnumberOfMinutes</H3>
<PRE>
public void <B>setnumberOfMinutes</B>(int&nbsp;numberofminutes)</PRE>
<DL>
<DD>Setter for member variable int numberOfMinutes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setnumberOfSeconds(int)"><!-- --></A><H3>
setnumberOfSeconds</H3>
<PRE>
public void <B>setnumberOfSeconds</B>(int&nbsp;numberofseconds)</PRE>
<DL>
<DD>Setter for member variable int numberOfSeconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setnumberOfTitles(int)"><!-- --></A><H3>
setnumberOfTitles</H3>
<PRE>
public void <B>setnumberOfTitles</B>(int&nbsp;numberoftitles)</PRE>
<DL>
<DD>Setter for member variable int numberOfTitles
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setnumberOfTracks(int)"><!-- --></A><H3>
setnumberOfTracks</H3>
<PRE>
public void <B>setnumberOfTracks</B>(int&nbsp;numberoftracks)</PRE>
<DL>
<DD>Setter for member variable int numberOfTracks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITASCAMDVD01UDiscDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDV_D01UAdvancedEventType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITASCAMDVD01UDiscDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
