<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 16:51:36 GMT 2011 -->
<TITLE>
TASCAMDVD01UDiscType
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TASCAMDVD01UDiscType";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TASCAMDVD01UDiscType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDV_D01UAdvancedEventType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TASCAMDVD01UDiscType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.type.AVType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0</FONT>
<BR>
Class TASCAMDVD01UDiscType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.base.TypeSafeEnumBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">com.amx.duet.devicesdk.type.AVType
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.TASCAMDVD01UDiscType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TASCAMDVD01UDiscType</B><DT>extends com.amx.duet.devicesdk.type.AVType</DL>

<P>
User created TSE class
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>DuetGen 1.0.64</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#AUDIO_CD">AUDIO_CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#DVD_AUDIO">DVD_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#DVD_VIDEO">DVD_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#DVD_VR_DISC">DVD_VR_DISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#MP3_JPEG_DISC">MP3_JPEG_DISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#NO_DISC">NO_DISC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#SUPER_VIDEO_CD">SUPER_VIDEO_CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List containing all of the acceptable values for this TSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#VIDEO_CD">VIDEO_CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Created Variable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.devicesdk.type.AVType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amx.duet.devicesdk.type.AVType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION, AUDIO_ONLY, AUDIO_VIDEO, DATA, INVALID, UNKNOWN, VIDEO_ONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.type.AVType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.type.AVType</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fromString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.TypeSafeEnumBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.base.TypeSafeEnumBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, fromString, getName, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DVD_VIDEO"><!-- --></A><H3>
DVD_VIDEO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>DVD_VIDEO</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DVD_VR_DISC"><!-- --></A><H3>
DVD_VR_DISC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>DVD_VR_DISC</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIDEO_CD"><!-- --></A><H3>
VIDEO_CD</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>VIDEO_CD</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPER_VIDEO_CD"><!-- --></A><H3>
SUPER_VIDEO_CD</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>SUPER_VIDEO_CD</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MP3_JPEG_DISC"><!-- --></A><H3>
MP3_JPEG_DISC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>MP3_JPEG_DISC</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DVD_AUDIO"><!-- --></A><H3>
DVD_AUDIO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>DVD_AUDIO</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIO_CD"><!-- --></A><H3>
AUDIO_CD</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>AUDIO_CD</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISC"><!-- --></A><H3>
NO_DISC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A> <B>NO_DISC</B></PRE>
<DL>
<DD>User Created Variable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final java.util.List <B>VALUES</B></PRE>
<DL>
<DD>List containing all of the acceptable values for this TSE.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TASCAMDVD01UDiscType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDV_D01UAdvancedEventType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TASCAMDVD01UDiscType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.type.AVType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
