<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Jul 25 21:19:21 GMT 2011 -->
<TITLE>
IEpsonPowerLite905VideoProjector
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.IEpsonPowerLite905VideoProjector interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IEpsonPowerLite905VideoProjector";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEpsonPowerLite905VideoProjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/EpsonPowerLite905SignalTypeTSE.html" title="class in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEpsonPowerLite905VideoProjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.Epson.PowerLite905.dr1_0_0</FONT>
<BR>
Interface IEpsonPowerLite905VideoProjector</H2>
<HR>
<DL>
<DT>public interface <B>IEpsonPowerLite905VideoProjector</B></DL>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>DuetGen 2.1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#adjustBrightness(int)">adjustBrightness</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the brightness level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#adjustContrast(int)">adjustContrast</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the contrast level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#adjustSharpness(int)">adjustSharpness</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the sharpness level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#adjustTint(int)">adjustTint</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the tint level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#adjustVolume(int)">adjustVolume</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Volume from the current level value using the offset supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#cycleAspectRatio()">cycleAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Aspect Ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#cycleFreeze()">cycleFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the Freeze state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#cycleInputSelect()">cycleInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles to the next input select which has a different Group number than the 
 current Group number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#cycleInputSource()">cycleInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#cycleLampPower()">cycleLampPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Lamp Power State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#cyclePictureMute()">cyclePictureMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the Picture Mute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#cycleVolumeMute()">cycleVolumeMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the Volume Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.AspectRatio</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getAspectRatio()">getAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Aspect Ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getAspectRatioCount()">getAspectRatioCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Aspect Ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getAspectRatioSelect()">getAspectRatioSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties for a single aspect ratio setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getBrightness()">getBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getContrast()">getContrast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getCoolDownCounter()">getCoolDownCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remaining cooldown time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getCoolDownTime()">getCoolDownTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of seconds for lamp cooldown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getInputCount()">getInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sources This method contains no functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getInputSelect()">getInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.InputSourceSelectInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getInputSource()">getInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current input source info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.type.PowerState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getLampPower()">getLampPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Lamp's Power State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getLampTime()">getLampTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of hours of use on the lamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a property value of a module, given a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getSharpness()">getSharpness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Sharpness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getTint()">getTint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Display Tint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getWarmUpCounter()">getWarmUpCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remaining warmup time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#getWarmUpTime()">getWarmUpTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of seconds for lamp warmup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#isCounterNotificationOn()">isCounterNotificationOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the lamp warmup/cooldown notification feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#isFreezeOn()">isFreezeOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Freeze state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#isPictureMuteOn()">isPictureMuteOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Picture Mute status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#isVolumeMuteOn()">isVolumeMuteOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Volume Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)">moveMenuCursor</A></B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move menu cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#pressMenuButton(com.amx.duet.devicesdk.type.Button)">pressMenuButton</A></B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a menu button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#selectMenuItem()">selectMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an item on the menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setAspectRatio(com.amx.duet.devicesdk.type.AspectRatio)">setAspectRatio</A></B>(com.amx.duet.devicesdk.type.AspectRatio&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Aspect Ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setAspectRatioSelect(int)">setAspectRatioSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setBrightness(int)">setBrightness</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setContrast(int)">setContrast</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setCoolDownTime(int)">setCoolDownTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds for lamp cooldown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setCounterNotificationOn(boolean)">setCounterNotificationOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lamp warmup/cooldown notification state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setFreezeOn(boolean)">setFreezeOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Freeze state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setInputSelect(int)">setInputSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current input, where index is the virtual input number between 1 and 
 the value returned by getInputCount().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)">setInputSource</A></B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
               int&nbsp;inputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Source Select Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setLampPower(com.amx.duet.devicesdk.type.PowerState)">setLampPower</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lamps power state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setPictureMuteOn(boolean)">setPictureMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Picture Mute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a property of the Module as a name/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setSharpness(int)">setSharpness</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Sharpness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setTint(int)">setTint</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Tint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setVolume(int)">setVolume</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setVolumeMuteOn(boolean)">setVolumeMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Volume Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setWarmUpTime(int)">setWarmUpTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds for lamp warmup.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return a property value of a module, given a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String
<DT><B>Returns:</B><DD>String String</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Assign a property of the Module as a name/value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String<DD><CODE>value</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="adjustBrightness(int)"><!-- --></A><H3>
adjustBrightness</H3>
<PRE>
public void <B>adjustBrightness</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the brightness level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="adjustContrast(int)"><!-- --></A><H3>
adjustContrast</H3>
<PRE>
public void <B>adjustContrast</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the contrast level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="adjustSharpness(int)"><!-- --></A><H3>
adjustSharpness</H3>
<PRE>
public void <B>adjustSharpness</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the sharpness level by offset.

 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.

 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.

 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]
        int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="adjustTint(int)"><!-- --></A><H3>
adjustTint</H3>
<PRE>
public void <B>adjustTint</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the tint level by offset.
 
 If the offset would cause the level to extend beyond the 0 to 255 range, the 
 level is set to the nearest boundary.
 
 For example, if the level is 5 and the offset is -6, the resulting level value 
 is -1, which is out of range. Therefore, the level value is set to the nearest 
 boundary, 0.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - int int, -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatio(com.amx.duet.devicesdk.type.AspectRatio)"><!-- --></A><H3>
setAspectRatio</H3>
<PRE>
public void <B>setAspectRatio</B>(com.amx.duet.devicesdk.type.AspectRatio&nbsp;aspectRatio)</PRE>
<DL>
<DD>Sets the current Display Aspect Ratio.
 
 This value is a TSE which has the following values: ANAMORPHIC, NORMAL, 
 WIDESCREEN.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspectRatio</CODE> - [] p=com.amx.duet.devicesdk.type.AspectRatio[WIDESCREEN,NORMAL]
 p=com.amx.duet.impl.Epson.PowerLite410W.dr1_0_0.EpsonAspectRatioTSE[ASPECT16_9,ASPECT4_3]</DL>
</DD>
</DL>
<HR>

<A NAME="setBrightness(int)"><!-- --></A><H3>
setBrightness</H3>
<PRE>
public void <B>setBrightness</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Brightness.
 
 This value ranges from 0 to 255.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - int int - display brightness</DL>
</DD>
</DL>
<HR>

<A NAME="setContrast(int)"><!-- --></A><H3>
setContrast</H3>
<PRE>
public void <B>setContrast</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Contrast.
 
 This value ranges from 0 to 255.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - int int - display contrast</DL>
</DD>
</DL>
<HR>

<A NAME="setFreezeOn(boolean)"><!-- --></A><H3>
setFreezeOn</H3>
<PRE>
public void <B>setFreezeOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the Freeze state.
 
 Sending a value of true turns Freeze ON. Sending a value of false, turns Freeze 
 OFF.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureMuteOn(boolean)"><!-- --></A><H3>
setPictureMuteOn</H3>
<PRE>
public void <B>setPictureMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the Picture Mute.
 
 Sending a value of true turns Mute ON. Sending a value of false, turns Mute 
 OFF.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setTint(int)"><!-- --></A><H3>
setTint</H3>
<PRE>
public void <B>setTint</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Tint.
 
 This value ranges from 0 to 255.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - int int - display tint</DL>
</DD>
</DL>
<HR>

<A NAME="setLampPower(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setLampPower</H3>
<PRE>
public void <B>setLampPower</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Set the lamps power state.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - [] p=com.amx.duet.devicesdk.type.PowerState[OFF,ON]
 p=com.amx.duet.devicesdk.type.LampPowerStatus[WARMING_UP,COOLING_DOWN]
 p=com.amx.duet.impl.Epson.PowerLite410W.dr1_0_0.EpsonLampPowerStatusTSE[ON,OFF]</DL>
</DD>
</DL>
<HR>

<A NAME="moveMenuCursor(com.amx.duet.devicesdk.type.Navigation)"><!-- --></A><H3>
moveMenuCursor</H3>
<PRE>
public void <B>moveMenuCursor</B>(com.amx.duet.devicesdk.type.Navigation&nbsp;direction)</PRE>
<DL>
<DD>Move menu cursor.
 
 Refer to Navigation for movement directions.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - [] p=com.amx.duet.devicesdk.type.Navigation[UP,DOWN,LEFT,RIGHT,UP_LEFT]</DL>
</DD>
</DL>
<HR>

<A NAME="pressMenuButton(com.amx.duet.devicesdk.type.Button)"><!-- --></A><H3>
pressMenuButton</H3>
<PRE>
public void <B>pressMenuButton</B>(com.amx.duet.devicesdk.type.Button&nbsp;button)</PRE>
<DL>
<DD>Select a menu button.
 
 The button to be selected is passed into this method.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - [] p=com.amx.duet.devicesdk.type.Button[CLEAR,CANCEL,EXIT,ENTER,RETURN]
 p=com.amx.duet.devicesdk.type.ExtendedButton[MENU]</DL>
</DD>
</DL>
<HR>

<A NAME="selectMenuItem()"><!-- --></A><H3>
selectMenuItem</H3>
<PRE>
public void <B>selectMenuItem</B>()</PRE>
<DL>
<DD>Selects an item on the menu.
 
 Refer to Navigation for movement directions.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
                           int&nbsp;inputNumber)</PRE>
<DL>
<DD>Sets the current Source Select Input Source.
 
 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelect</CODE> - [] p=com.amx.duet.impl.Epson.PowerLite410W.dr1_0_0.EpsonSignalTypeTSE[LINE_SGNL]
 p=com.amx.duet.devicesdk.type.InputSourceSelect[NONE]
 p=com.amx.duet.devicesdk.type.SignalType[NONE,RGB,SVIDEO,COMPOSITE,COMPONENT,DVI,SDI,VGA,HDMI]
 p=com.amx.duet.devicesdk.type.NamedInput[NONE,AUDIO,AUXILIARY,CABLE,CAMERA,CD,COMPUTER,DVD,FRONT,HDTV,LASERDISC,LINE,MEDIAPLAYER,MINIDISC,PHONO,SATELLITE,TAPE,TUNER,TV,VCR,VIDEO]<DD><CODE>inputNumber</CODE> - int int - 1-based input number</DL>
</DD>
</DL>
<HR>

<A NAME="cycleAspectRatio()"><!-- --></A><H3>
cycleAspectRatio</H3>
<PRE>
public void <B>cycleAspectRatio</B>()</PRE>
<DL>
<DD>Selects the next Aspect Ratio.
 
 If the last aspect ratio in the list was selected or if the aspect ratio is 
 INVALID, the first aspect ratio in the list is selected.
 
 This method calls the setAspectRatio method to modify the property.
 
 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleFreeze()"><!-- --></A><H3>
cycleFreeze</H3>
<PRE>
public void <B>cycleFreeze</B>()</PRE>
<DL>
<DD>Toggles the Freeze state.
 
 If Freeze is ON, it is toggled to OFF. If Freeze is OFF, it is toggled to ON.
 
 This method calls the setFreezeOn method to modify the property.
 
 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePictureMute()"><!-- --></A><H3>
cyclePictureMute</H3>
<PRE>
public void <B>cyclePictureMute</B>()</PRE>
<DL>
<DD>Toggles the Picture Mute.
 
 If Picture Mute is ON, it is toggled to OFF. If Picture Mute is OFF, it is 
 toggled to ON.
 
 This method calls the setPictureMuteOn method to modify the property.
 
 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSelect()"><!-- --></A><H3>
cycleInputSelect</H3>
<PRE>
public void <B>cycleInputSelect</B>()</PRE>
<DL>
<DD>Cycles to the next input select which has a different Group number than the 
 current Group number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSource()"><!-- --></A><H3>
cycleInputSource</H3>
<PRE>
public void <B>cycleInputSource</B>()</PRE>
<DL>
<DD>Selects the next Input Source.
 
 If the last input source or an invalid input source was selected, the first 
 input source in the array list is selected. Otherwise, the next input source is 
 selected.
 
 This method calls the setInputSource method to modify the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cycleLampPower()"><!-- --></A><H3>
cycleLampPower</H3>
<PRE>
public void <B>cycleLampPower</B>()</PRE>
<DL>
<DD>Selects the next Lamp Power State.
 
 This, in effect, turns the lamp power from OFF to ON; and from ON to OFF.
 
 This method calls the setLampPower method to modify the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoolDownCounter()"><!-- --></A><H3>
getCoolDownCounter</H3>
<PRE>
public int <B>getCoolDownCounter</B>()</PRE>
<DL>
<DD>Get the remaining cooldown time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [0..100]</DL>
</DD>
</DL>
<HR>

<A NAME="getCoolDownTime()"><!-- --></A><H3>
getCoolDownTime</H3>
<PRE>
public int <B>getCoolDownTime</B>()</PRE>
<DL>
<DD>Gets the number of seconds for lamp cooldown.
 
 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [5..100]</DL>
</DD>
</DL>
<HR>

<A NAME="getLampPower()"><!-- --></A><H3>
getLampPower</H3>
<PRE>
public com.amx.duet.devicesdk.type.PowerState <B>getLampPower</B>()</PRE>
<DL>
<DD>Returns the Lamp's Power State.
 
 If the Lamp is off, the returned PowerState value is OFF. If the Lamp is on, 
 the returned PowerState value is ON.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.PowerState[OFF,ON] 
 p=com.amx.duet.devicesdk.type.LampPowerStatus[WARMING_UP,COOLING_DOWN]</DL>
</DD>
</DL>
<HR>

<A NAME="getLampTime()"><!-- --></A><H3>
getLampTime</H3>
<PRE>
public int <B>getLampTime</B>()</PRE>
<DL>
<DD>Gets the number of hours of use on the lamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int, represents hours</DL>
</DD>
</DL>
<HR>

<A NAME="getSharpness()"><!-- --></A><H3>
getSharpness</H3>
<PRE>
public int <B>getSharpness</B>()</PRE>
<DL>
<DD>Returns the current Display Sharpness.

 This value ranges from 0 to 255.

 This method should not be overridden by the programmer unless non-standard 
 behavior is desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int int - Display Sharpness</DL>
</DD>
</DL>
<HR>

<A NAME="getWarmUpCounter()"><!-- --></A><H3>
getWarmUpCounter</H3>
<PRE>
public int <B>getWarmUpCounter</B>()</PRE>
<DL>
<DD>Get the remaining warmup time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [0..200]</DL>
</DD>
</DL>
<HR>

<A NAME="getWarmUpTime()"><!-- --></A><H3>
getWarmUpTime</H3>
<PRE>
public int <B>getWarmUpTime</B>()</PRE>
<DL>
<DD>Gets the number of seconds for lamp warmup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [50..200]</DL>
</DD>
</DL>
<HR>

<A NAME="isCounterNotificationOn()"><!-- --></A><H3>
isCounterNotificationOn</H3>
<PRE>
public boolean <B>isCounterNotificationOn</B>()</PRE>
<DL>
<DD>Get the status of the lamp warmup/cooldown notification feature.
 
 The default is false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="setCoolDownTime(int)"><!-- --></A><H3>
setCoolDownTime</H3>
<PRE>
public void <B>setCoolDownTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the number of seconds for lamp cooldown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - [20..100]</DL>
</DD>
</DL>
<HR>

<A NAME="setCounterNotificationOn(boolean)"><!-- --></A><H3>
setCounterNotificationOn</H3>
<PRE>
public void <B>setCounterNotificationOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the lamp warmup/cooldown notification state.
 
 If enabled, feedback will be provided with each counter change. The default is 
 false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="setWarmUpTime(int)"><!-- --></A><H3>
setWarmUpTime</H3>
<PRE>
public void <B>setWarmUpTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the number of seconds for lamp warmup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - [50..150]</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatioSelect(int)"><!-- --></A><H3>
setAspectRatioSelect</H3>
<PRE>
public void <B>setAspectRatioSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the currently selected aspect ratio. This method contains no 
 functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..6]</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSelect(int)"><!-- --></A><H3>
setInputSelect</H3>
<PRE>
public void <B>setInputSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the current input, where index is the virtual input number between 1 and 
 the value returned by getInputCount(). This method contains no functionality. 
 It should be overridden by the programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..8]</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatio()"><!-- --></A><H3>
getAspectRatio</H3>
<PRE>
public com.amx.duet.devicesdk.type.AspectRatio <B>getAspectRatio</B>()</PRE>
<DL>
<DD>Returns the current Display Aspect Ratio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.AspectRatio[NORMAL] 
 p=com.amx.duet.impl.Epson.PowerLite410W.dr1_0_0.EpsonAspectRatioTSE[ASPECT16_9,ZOOM,AUTO,FULL,NATIVE]  AspectRatio - Display Aspect Ratio</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatioCount()"><!-- --></A><H3>
getAspectRatioCount</H3>
<PRE>
public int <B>getAspectRatioCount</B>()</PRE>
<DL>
<DD>Returns the current Display Aspect Ratio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [6]</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatioSelect()"><!-- --></A><H3>
getAspectRatioSelect</H3>
<PRE>
public int <B>getAspectRatioSelect</B>()</PRE>
<DL>
<DD>Returns the properties for a single aspect ratio setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [1..6]</DL>
</DD>
</DL>
<HR>

<A NAME="getBrightness()"><!-- --></A><H3>
getBrightness</H3>
<PRE>
public int <B>getBrightness</B>()</PRE>
<DL>
<DD>Returns the current Display Brightness.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [0..255] - Display Brightness</DL>
</DD>
</DL>
<HR>

<A NAME="getContrast()"><!-- --></A><H3>
getContrast</H3>
<PRE>
public int <B>getContrast</B>()</PRE>
<DL>
<DD>Returns the current Display Contrast.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [0..255] - Display Contrast</DL>
</DD>
</DL>
<HR>

<A NAME="getTint()"><!-- --></A><H3>
getTint</H3>
<PRE>
public int <B>getTint</B>()</PRE>
<DL>
<DD>Returns the current Display Tint.
 
 This value ranges from 0 to 255.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [0..255] - Display Tint</DL>
</DD>
</DL>
<HR>

<A NAME="isFreezeOn()"><!-- --></A><H3>
isFreezeOn</H3>
<PRE>
public boolean <B>isFreezeOn</B>()</PRE>
<DL>
<DD>Returns the current Freeze state.
 
 If Freeze is ON, a true is returned. If Freeze is OFF, a false is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="isPictureMuteOn()"><!-- --></A><H3>
isPictureMuteOn</H3>
<PRE>
public boolean <B>isPictureMuteOn</B>()</PRE>
<DL>
<DD>Returns the current Picture Mute status.
 
 If Picture Mute is ON, a true is returned. If Picture Mute is OFF, a false is 
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCount()"><!-- --></A><H3>
getInputCount</H3>
<PRE>
public int <B>getInputCount</B>()</PRE>
<DL>
<DD>Returns the number of sources This method contains no functionality. It should 
 be overridden by the programmer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [12]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSelect()"><!-- --></A><H3>
getInputSelect</H3>
<PRE>
public int <B>getInputSelect</B>()</PRE>
<DL>
<DD>Returns the currently selected input. This method contains no functionality. It 
 should be overridden by the programmer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [1..12]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputSource()"><!-- --></A><H3>
getInputSource</H3>
<PRE>
public com.amx.duet.devicesdk.type.InputSourceSelectInfo <B>getInputSource</B>()</PRE>
<DL>
<DD>Returns the current input source info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>[] p=com.amx.duet.devicesdk.type.InputSourceSelectInfo[NO_INPUT]  InputSourceSelectInfo</DL>
</DD>
</DL>
<HR>

<A NAME="cycleVolumeMute()"><!-- --></A><H3>
cycleVolumeMute</H3>
<PRE>
public void <B>cycleVolumeMute</B>()</PRE>
<DL>
<DD>Toggles the Volume Mute state.
 
 If the mute state was on, it is turned off. If the mute state was off, it is 
 turned on.
 
 This method calls the setVolumeMuteOn method to modify the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustVolume(int)"><!-- --></A><H3>
adjustVolume</H3>
<PRE>
public void <B>adjustVolume</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Changes the Volume from the current level value using the offset supplied.
 
 This method will scale to the device range and will move at least 1 step in the 
 device range, even if the offset is too small to cause a device range step. If 
 the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - int int - volume offset for adjustment, range is -255 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()</PRE>
<DL>
<DD>Returns the current Volume.
 
 This value ranges between 0 and 255 with 0 as the minimum supported value and 
 255 as the max supported value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="isVolumeMuteOn()"><!-- --></A><H3>
isVolumeMuteOn</H3>
<PRE>
public boolean <B>isVolumeMuteOn</B>()</PRE>
<DL>
<DD>Returns the current Volume Mute state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="setSharpness(int)"><!-- --></A><H3>
setSharpness</H3>
<PRE>
public void <B>setSharpness</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Sharpness.

 This value ranges from 0 to 255.

 This method contains no functionality. It should be overridden by the 
 programmer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]
        int int - display sharpness</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Volume.
 
 This value ranges between 0 and 255 with 0 as the minimum supported value and 
 255 as the max supported value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeMuteOn(boolean)"><!-- --></A><H3>
setVolumeMuteOn</H3>
<PRE>
public void <B>setVolumeMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the current Volume Mute state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEpsonPowerLite905VideoProjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/EpsonPowerLite905SignalTypeTSE.html" title="class in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEpsonPowerLite905VideoProjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
