<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>craig.myers.practical</Identifier>
<CreateVersion>4.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>craig.myers.practical</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>craig.myers.practical</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>10.0.0.200|1319|1|Master||</TransTCPIPEx>
<TransSerialEx>COM3|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>NX-3200|PE111cs|210603gx43f0043|00:60:9f:9f:d1:2e||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Include"><Identifier>SNAPI</Identifier>
<FilePathName>C:\Program Files (x86)\Common Files\AMXShare\AXIs\SNAPI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="IR"><Identifier>DIRECTv8_DISCRETES</Identifier>
<FilePathName>_IR\DIRECTv8_DISCRETES.IRL</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>Sony_EVID100_Comm_dr1_0_0</Identifier>
<FilePathName>_MODULE\Sony_EVID100_v1_0_3_dr1_0_0\Sony_EVID100_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="DUET"><Identifier>VirtualKeypad_dr1_0_0</Identifier>
<FilePathName>_MODULE\VirtualKeypad_2_0_1\VirtualKeypad_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>connectorDetail_2.2</Identifier>
<FilePathName>_OTHER\connectorDetail_2.2.bmp</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>controlSingleLines_2.2</Identifier>
<FilePathName>_OTHER\controlSingleLines_2.2.bmp</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>Device Specification 2_5</Identifier>
<FilePathName>_OTHER\Device Specification 2_5.pdf</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>EMU_READMErev1</Identifier>
<FilePathName>_OTHER\EMU_READMErev1.TXT</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>readme</Identifier>
<FilePathName>_OTHER\readme.txt</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>System Requirements Rev 2 5</Identifier>
<FilePathName>_OTHER\System Requirements Rev 2 5.pdf</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>VideoFlow_2.2</Identifier>
<FilePathName>_OTHER\VideoFlow_2.2.bmp</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="TP4"><Identifier>Programmer Practical TP File</Identifier>
<FilePathName>_UI\Programmer Practical TP File.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP"><DevName>dvTP</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="TP5"><Identifier>Programmer Practical TP5 File</Identifier>
<FilePathName>_UI\Programmer Practical TP5 File.TP5</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>craig.myers.practical</Identifier>
<FilePathName>craig.myers.practical.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>IP_ADDRESSING</Identifier>
<FilePathName>IP_ADDRESSING.txt</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
<File CompileType="Netlinx" Type="Other"><Identifier>MAC_ADDRESSING</Identifier>
<FilePathName>MAC_ADDRESSING.txt</FilePathName>
<Comments></Comments>
<MasterDirectory>\</MasterDirectory>
</File>
</System>
</Project>
</Workspace>
