<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Jul 25 21:19:21 GMT 2011 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/EpsonPowerLite905AdvancedEventType.html#SETCOLORMODE"><B>SETCOLORMODE</B></A> - 
Static variable in class com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/EpsonPowerLite905AdvancedEventType.html" title="class in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">EpsonPowerLite905AdvancedEventType</A>
<DD><code>SETCOLORMODE</code> - Set or retrieves the state of SETCOLORMODE.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/EpsonPowerLite905AdvancedEventType.html#SETLAMPMODE"><B>SETLAMPMODE</B></A> - 
Static variable in class com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/EpsonPowerLite905AdvancedEventType.html" title="class in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">EpsonPowerLite905AdvancedEventType</A>
<DD><code>SETLAMPMODE</code> - Set or retrieves the state of SETLAMPMODE.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#selectMenuItem()"><B>selectMenuItem()</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Selects an item on the menu.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setAspectRatio(com.amx.duet.devicesdk.type.AspectRatio)"><B>setAspectRatio(AspectRatio)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Display Aspect Ratio.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setAspectRatioSelect(int)"><B>setAspectRatioSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Returns the currently selected aspect ratio.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setBrightness(int)"><B>setBrightness(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Display Brightness.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setContrast(int)"><B>setContrast(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Display Contrast.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setCoolDownTime(int)"><B>setCoolDownTime(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the number of seconds for lamp cooldown.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setCounterNotificationOn(boolean)"><B>setCounterNotificationOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Set the lamp warmup/cooldown notification state.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setFreezeOn(boolean)"><B>setFreezeOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the Freeze state.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setInputSelect(int)"><B>setInputSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current input, where index is the virtual input number between 1 and 
 the value returned by getInputCount().
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>setInputSource(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Source Select Input Source.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setLampPower(com.amx.duet.devicesdk.type.PowerState)"><B>setLampPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Set the lamps power state.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setPictureMuteOn(boolean)"><B>setPictureMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the Picture Mute.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Assign a property of the Module as a name/value pair.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setSharpness(int)"><B>setSharpness(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Display Sharpness.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setTint(int)"><B>setTint(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Display Tint.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Volume.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setVolumeMuteOn(boolean)"><B>setVolumeMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the current Volume Mute state.
<DT><A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html#setWarmUpTime(int)"><B>setWarmUpTime(int)</B></A> - 
Method in interface com.amx.duet.impl.Epson.PowerLite905.dr1_0_0.<A HREF="../com/amx/duet/impl/Epson/PowerLite905/dr1_0_0/IEpsonPowerLite905VideoProjector.html" title="interface in com.amx.duet.impl.Epson.PowerLite905.dr1_0_0">IEpsonPowerLite905VideoProjector</A>
<DD>Sets the number of seconds for lamp warmup.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
