<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 16:51:36 GMT 2011 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getDiscCapacity()"><B>getDiscCapacity()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>This method returns the number of discs the disc device can hold.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getDiscInfo()"><B>getDiscInfo()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Return information about the currently selected disc.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getDiscTransport()"><B>getDiscTransport()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Returns the current Disc Transport.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getPower()"><B>getPower()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Returns the current Power state for the Power component.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getTitleInfo()"><B>getTitleInfo()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Return an object containing information about the currently selected Title.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getTrackInfo()"><B>getTrackInfo()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Returns the current Track Info.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getactiveDisc()"><B>getactiveDisc()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable DiscInfo activeDisc
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getcurrentDiscFormat()"><B>getcurrentDiscFormat()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable AVType currentDiscFormat
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getdidQueryTrack()"><B>getdidQueryTrack()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable boolean didQueryTrack
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getdiscFormat()"><B>getdiscFormat()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable AVType discFormat
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getmediaDuration()"><B>getmediaDuration()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable MediaTime mediaDuration
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getmediaTimeChanged()"><B>getmediaTimeChanged()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable boolean mediaTimeChanged
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfFrames()"><B>getnumberOfFrames()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable int numberOfFrames
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfHours()"><B>getnumberOfHours()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable int numberOfHours
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfMinutes()"><B>getnumberOfMinutes()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable int numberOfMinutes
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfSeconds()"><B>getnumberOfSeconds()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable int numberOfSeconds
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfTitles()"><B>getnumberOfTitles()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable int numberOfTitles
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#getnumberOfTracks()"><B>getnumberOfTracks()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Getter for member variable int numberOfTracks
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
