<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 16:51:36 GMT 2011 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html#SUPER_VIDEO_CD"><B>SUPER_VIDEO_CD</B></A> - 
Static variable in class com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/TASCAMDVD01UDiscType.html" title="class in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">TASCAMDVD01UDiscType</A>
<DD>User Created Variable
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#selectMenuItem()"><B>selectMenuItem()</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Selects an item on the menu.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setDiscTransport(com.amx.duet.devicesdk.type.DiscTransport)"><B>setDiscTransport(DiscTransport)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Sets the current DiscTransport.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPlayPosition(int, int)"><B>setPlayPosition(int, int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Set play position to the beginning of the given title and track.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPlayPosition(int)"><B>setPlayPosition(int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Set play position to the beginning of the given track.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPower(com.amx.duet.devicesdk.type.PowerState)"><B>setPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Sets the current Power State.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setPowerInternal(com.amx.duet.devicesdk.type.PowerState)"><B>setPowerInternal(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Sets the power state for the component.
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setactiveDisc(com.amx.duet.devicesdk.type.DiscInfo)"><B>setactiveDisc(DiscInfo)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable DiscInfo activeDisc
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setcurrentDiscFormat(com.amx.duet.devicesdk.type.AVType)"><B>setcurrentDiscFormat(AVType)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable AVType currentDiscFormat
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setdidQueryTrack(boolean)"><B>setdidQueryTrack(boolean)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable boolean didQueryTrack
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setdiscFormat(com.amx.duet.devicesdk.type.AVType)"><B>setdiscFormat(AVType)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable AVType discFormat
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setmediaDuration(com.amx.duet.devicesdk.type.MediaTime)"><B>setmediaDuration(MediaTime)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable MediaTime mediaDuration
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setmediaTimeChanged(boolean)"><B>setmediaTimeChanged(boolean)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable boolean mediaTimeChanged
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfFrames(int)"><B>setnumberOfFrames(int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable int numberOfFrames
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfHours(int)"><B>setnumberOfHours(int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable int numberOfHours
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfMinutes(int)"><B>setnumberOfMinutes(int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable int numberOfMinutes
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfSeconds(int)"><B>setnumberOfSeconds(int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable int numberOfSeconds
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfTitles(int)"><B>setnumberOfTitles(int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable int numberOfTitles
<DT><A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html#setnumberOfTracks(int)"><B>setnumberOfTracks(int)</B></A> - 
Method in interface com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0.<A HREF="../com/amx/duet/impl/TASCAM/DVD01U/dr1_0_0/ITASCAMDVD01UDiscDevice.html" title="interface in com.amx.duet.impl.TASCAM.DVD01U.dr1_0_0">ITASCAMDVD01UDiscDevice</A>
<DD>Setter for member variable int numberOfTracks
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
